[global]
name         = Kiyoko
version      = 0.1.0
prefix       = /
tokenpath    = conf/.token
reconnect    = 1
dbdir        = db
dbfile       = kiyodbmain.db
dbschemapath = src/sql/dbschema.sql
moduledir    = src/modules
reqmodules   = guild, admin
resinitpath  = res/resources.json