name         = SukajanBot
prefix       = /
tokenpath    = conf/.token
reconnect    = 1
dbdir        = db
dbfile       = sjdbmain.db
dbschemapath = src/sql/dbschema.sql
logdir       = logs
logfilename  = log_{time:MM-DD-YYYY_HHmmss}.log
logformat    = [{time:MM-DD-YYYY HH:mm:ss}] <lvl>{level:<8}</>{module}: {message}
logrotation  = 00:00
logretention = 14 days
moduledir    = src/modules