name         = SukajanBot
avatar       = avatars/avatar.png
prefix       = /
tokenpath    = conf/.token
reconnect    = 1
dbdir        = db
dbfile       = sjdbmain.db
dbschemapath = src/sql/dbschema.sql
logdir       = logs
logfilename  = log_%m-%d-%Y_%H%M%S.log
moduledir    = src/modules