name         = Kiyoko
prefix       = /
tokenpath    = conf/.token
reconnect    = 1
dbdir        = db
dbfile       = sjdbmain.db
dbschemapath = src/sql/dbschema.sql
moduledir    = src/modules
reqmodules   = guild